-- VERSION_5
-- START DISKCACHE_3
/home/shreyas/eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/librarymgmt/com.python.pydev.analysis/v2_indexcache
librarymgmt|1724632583716582709|/home/shreyas/eclipse-workspace/librarymgmt/librarymgmt.py
-- END DISKCACHE
-- START DICTIONARY
7
7=Library.__init__
3=Book
6=Book.__init__
2=librarymgmt
1=/home/shreyas/eclipse-workspace/librarymgmt/librarymgmt.py
4=Library
5=SpecialLibrary
-- END DICTIONARY
-- START TREE 1
4
boo|3|book1!1^37#1*19@Book!1^1#7*17@book2!1^38#1*19@
lib|1|Library!1^10#7*17@
my_|1|my_library!1^40#1*19@
spe|2|special_library!1^48#1*19@SpecialLibrary!1^32#7*17@
-- END TREE
-- START TREE 2
8
__i|2|__init__!3&1^2#9*18@__init__!4&1^11#9*18@
add|2|add_book!4&1^13#9*18@add_book!5&1^33#9*18@
aut|1|author!6&1^4#9*19@
boo|1|books!7&1^12#9*19@
dis|2|display_books!4&1^24#9*18@display!3&1^7#9*18@
isb|1|isbn!6&1^5#9*19@
rem|1|remove_book!4&1^16#9*18@
tit|1|title!6&1^3#9*19@
-- END TREE
