{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <div class="row">

      <div class="col-12">
        <div class="card card-chart">
          <div class="card-header ">
            <div class="row">
              <div class="col-sm-6 text-left">
                <h5 class="card-category"></h5>
                <h4 class="card-title">Intraday Demand Forecast Performance {{date_intra}}</h4>
              </div>
              <div class="col-sm-6">
                <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
                  <label class="btn btn-sm btn-primary btn-simple active" id="0">
                    <input type="radio" name="options" checked>
                    <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">MAPE : {{mape}}</span>
                    <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">RMSE : {{rmse}}</span>
                    <span class="d-block d-sm-none">
                      <i class="tim-icons icon-single-02"></i>
                    </span>
                  </label>
                  <label class="btn btn-sm btn-primary btn-simple" id="1">
                    <input type="radio" class="d-none d-sm-none" name="options">
                    {% for key, value in error_percent.items %} 
                    <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">{{key}} : {{value}}</span>
                    {% endfor %}
                    <span class="d-block d-sm-none">
                      <i class="tim-icons icon-gift-2"></i>
                    </span>
                  </label>
                  <label class="btn btn-sm btn-primary btn-simple" id="2">
                    <input type="radio" class="d-none" name="options">
                    <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Max Error : {{max_err}}</span>
                    <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Min Error : {{min_err}}</span>
                    <span class="d-block d-sm-none">
                      <i class="tim-icons icon-tap-02"></i>
                    </span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div >
              <canvas id="chartBig1" width="100" height="30"></canvas>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="row">

      <div class="col-12">
        <div class="card card-chart">
          <div class="card-header ">
            <div class="row">
              <div class="col-sm-6 text-left">
                <h5 class="card-category"></h5>
                <h4 class="card-title">Day-ahead Demand Forecast Performance {{date_day_ahead}}</h4>
              </div>
              <div class="col-sm-6">
                <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
                  <label class="btn btn-sm btn-primary btn-simple active" id="0">
                    <input type="radio" name="options" checked>
                    <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Choice</span>
                    <span class="d-block d-sm-none">
                      <i class="tim-icons icon-single-02"></i>
                    </span>
                  </label>
                  <label class="btn btn-sm btn-primary btn-simple" id="1">
                    <input type="radio" class="d-none d-sm-none" name="options">
                    <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Choice</span>
                    <span class="d-block d-sm-none">
                      <i class="tim-icons icon-gift-2"></i>
                    </span>
                  </label>
                  <label class="btn btn-sm btn-primary btn-simple" id="2">
                    <input type="radio" class="d-none" name="options">
                    <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Choice</span>
                    <span class="d-block d-sm-none">
                      <i class="tim-icons icon-tap-02"></i>
                    </span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <canvas id="chartBig2" width="100" height="30"></canvas>
            <!-- <div class="chart-area">
              <canvas id="chartBig2"></canvas>
            </div> -->
          </div>
        </div>
      </div>

    </div>
    <div class="row">
      <!-- <div class="col-lg-4">
        <div class="card card-chart">
          <div class="card-header">
            <h5 class="card-category"></h5>
            <h3 class="card-title"><i class="tim-icons icon-bell-55 text-primary"></i></h3>
          </div>
          <div class="card-body">
            <div class="chart-area">
              <canvas id="chartLinePurple"></canvas>
            </div>
          </div>
        </div>
      </div> -->
      <div class="col-lg-4">
        <div class="card card-chart">
          <div class="card-header">
            <h5 class="card-category">Generation Mix</h5>
            <!-- <h3 class="card-title"><i class="tim-icons icon-delivery-fast text-info"></i></h3> -->
          </div>
          <div class="card-body">
            <div >
              <canvas id="CountryChart"></canvas>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="col-lg-4">
        <div class="card card-chart">
          <div class="card-header">
            <h5 class="card-category">Others</h5>
            <h3 class="card-title"><i class="tim-icons icon-send text-success"></i></h3>
          </div>
          <div class="card-body">
            <div class="chart-area">
              <canvas id="chartLineGreen"></canvas>
            </div>
          </div>
        </div>
      </div> -->
    </div>

      <!-- Chart JS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
          
<!-- Chart JS -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
 
<!-- Axios -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script>
  const ctx_comp = document.getElementById('chartBig1').getContext('2d');
  const myChart_comp = new Chart(ctx_comp, {
    type: 'line',
    data: {
      labels: [{% for item in time_block_intra %}"{{ item }}",{% endfor %}],
  datasets: [{
    label: "Forecast (in MW)",
    data: [{% for item in values_completion %}{{ item }}, {% endfor %}],
        backgroundColor: 'rgba(75, 192, 192, 1)',
        borderColor: 'rgba(75, 192, 192, 1)',
        borderWidth: 2,
        pointRadius: 0.1,
        },
        {
    label: "Actual (in MW)",
    data: [{% for item in values_completion1 %}{{ item }}, {% endfor %}],
        backgroundColor: 'rgba(227, 83, 53, 1)',
        borderColor: 'rgba(227, 83, 53, 1)',
        borderWidth: 2,
        pointRadius: 0.1,
        },
        {
    label: "Forecast (in MW)",
    data: [{% for item in values_completion2 %}{{ item }}, {% endfor %}],
        backgroundColor: 'rgba(227, 83, 53, 1)',
        borderColor: 'rgba(227, 83, 53, 1)',
        borderWidth: 2,
        pointRadius: 0.1,
        },
      ]
    },
  options: {
    plugins: {
      title: {
        display: true,
          text: "Load Forecasting : Intraday",
            font: {
          style: 'normal',
            lineHeight: 1.2,
              size: 18,
              color: 'rgba(255,255,255)',family: "Lato"
                  },
      }
    },
    scales: {
      y: {
        beginAtZero: false,
          display: true,
            title: {
          display: true,
            text: 'Load (in MW)',
              font: {
            style: 'bold',
              lineHeight: 1.2,
              size: 15,
              color: 'rgba(255,255,255)',
              family: "Lato"
          },
          padding: { top: 0, left: 0, right: 0, bottom: 5 }
        }
      },
      x: {
        beginAtZero: true,
          display: true,
            title: {
          display: true,
            text: 'Time Block',
              font: {
            style: 'normal',
              lineHeight: 1.2,
              size: 15,
              family: "Lato"
          },
          padding: { top: 5, left: 0, right: 0, bottom: 0 }
        }
      }
    }
  }
});

  const ctx_avg_lvl = document.getElementById('chartBig2').getContext('2d');
  const myChart_avg_lvl = new Chart(ctx_avg_lvl, {
    type: 'line',
    data: {
      labels: [{% for item in labels_avg_user_level %}"{{ item }}",{% endfor %}],
  datasets: [{
    label: "Forecast (in MW)",
    data: [{% for item in values_avg_user_level %}{{ item }}, {% endfor %}],
        backgroundColor: 'rgba(227, 83, 53, 0.2)',
        borderColor: 'rgba(227, 83, 53, 1)',
        borderWidth: 1,
        pointRadius: 2,
        }]
    },
  options: {
    plugins: {
      title: {
        display: true,
          text: 'Load Forecasting : Day Ahead',
            font: {
          style: 'normal',
            lineHeight: 1.2,
              size: 18,
                  },
      }
    },
    scales: {
      y: {
        beginAtZero: false,
          display: true,
            title: {
          display: true,
            text: 'Load (in MW)',
              font: {
            style: 'normal',
              lineHeight: 1.2
          },
          padding: { top: 0, left: 0, right: 0, bottom: 5 }
        }
      },
      x: {
        beginAtZero: true,
          display: true,
            title: {
          display: true,
            text: 'Time Block',
              font: {
            style: 'normal',
              lineHeight: 1.2
          },
          padding: { top: 5, left: 0, right: 0, bottom: 0 }
        }
      }
    }
  }
});

const ctx_pie = document.getElementById('CountryChart').getContext('2d');
  const myChart_avg_lvl1 = new Chart(ctx_pie, {
    type: 'pie',
    data: {
      labels: ["THERMAL", 'HYDRO', 'RE','SHORT-TERM','EXCHANGE'],
  datasets: [{
    label: "Generation Mix",
    data: [40,10,5,15,30],
    backgroundColor: [
                      'rgba(255, 99, 132, 0.2)', 
                      'rgba(54, 162, 235, 0.2)',
                      'rgba(255, 206, 86, 0.2)',
                      'rgba(75, 192, 192, 0.2)',
                      'rgba(153, 102, 255, 0.2)'
                  ],
    borderColor: [
                      'rgba(255, 99, 132, 1)',
                      'rgba(54, 162, 235, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(75, 192, 192, 1)',
                      'rgba(153, 102, 255, 1)'
                  ],
    hoverOffset: 4
        }]
    },
  
});
</script>
{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% comment %} {% block javascripts %}

  <!-- <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      demo.initDashboardPageCharts();

    });
  </script> -->

{% endblock javascripts %} {% endcomment %}

