
	{% include "header.html" %}
		<!-- Breadcrumbs -->
		<div class="breadcrumbs overlay">
			<div class="container">
				<div class="bread-inner">
					<div class="row">
						<div class="col-12">
							<h2>Calculator</h2>
							<ul class="bread-list">
								<li><a href="/">Home</a></li>
								<li><i class="icofont-simple-right"></i></li>
								<li class="active">Calculator</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Breadcrumbs -->
				
		<!-- Start Contact Us -->
		<section class="contact-us section">
			<div class="container">
				<div class="inner">
					<div class="row"> 
						
						<div class="col-lg-12">
							<div class="contact-us-form">
								<h2>Calc</h2>
								<p>If you have any questions please fell free to contact with us. Name: {{name}} and email is {{email}}</p>
								<!-- Form -->
								<form class="form" method="post" >
                  {% csrf_token %}
									<div class="row">
										
										<div class="col-lg-6">
											<div class="form-group">
                        <label>Value 1</label>
												<input type="text" name="num1" placeholder="Value 1" >
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
                        <label>Action</label>
												<select name="action" class="form-control">
                          <option value="multiple">multiple</option>
                          <option value="add">add</option>
                          <option value="subtract">subtract</option>
                          <option value="divide">divide</option>
                        </select>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
                        <label>Value 2</label>
												<input type="text" name="num2" placeholder="Value 2" >
											</div>
										</div>
										
									</div>
                  <div class="row"> 
						
						          <div class="col-lg-12">
                        <button class="form-control" type="submit">Calculate</button>
                        <label>Output:{{c}}</label>
                        </div>
                        </div>
								</form>
								<!--/ End Form -->
							</div>
						</div>
					</div>
				</div>
				<div class="contact-info">
					<div class="row">
						<!-- single-info -->
						<div class="col-lg-4 col-12 ">
							<div class="single-info">
								<i class="icofont icofont-ui-call"></i>
								<div class="content">
									<h3>+(000) 1234 56789</h3>
									<p>info@company.com</p>
								</div>
							</div>
						</div>
						<!--/End single-info -->
						<!-- single-info -->
						<div class="col-lg-4 col-12 ">
							<div class="single-info">
								<i class="icofont-google-map"></i>
								<div class="content">
									<h3>2 Fir e Brigade Road</h3>
									<p>Chittagonj, Lakshmipur</p>
								</div>
							</div>
						</div>
						<!--/End single-info -->
						<!-- single-info -->
						<div class="col-lg-4 col-12 ">
							<div class="single-info">
								<i class="icofont icofont-wall-clock"></i>
								<div class="content">
									<h3>Mon - Sat: 8am - 5pm</h3>
									<p>Sunday Closed</p>
								</div>
							</div>
						</div>
						<!--/End single-info -->
					</div>
				</div>
			</div>
		</section>
		<!--/ End Contact Us -->
{% include "footer.html" %}