
  <div class="fixed-plugin">
    <div class="dropdown show-dropdown">
      <a href="#" data-toggle="dropdown">
        <i class="fa fa-cog fa-2x"> </i>
      </a>
      <ul class="dropdown-menu">
        <li class="header-title"> Sidebar Background</li>
        <li class="adjustments-line">
          <a href="javascript:void(0)" class="switch-trigger background-color">
            <div class="badge-colors text-center">
              <span class="badge filter badge-primary active" data-color="primary"></span>
              <span class="badge filter badge-info" data-color="blue"></span>
              <span class="badge filter badge-success" data-color="green"></span>
            </div>
            <div class="clearfix"></div>
          </a>
        </li>
        <li class="adjustments-line text-center color-change">
          <span class="color-label">LIGHT MODE</span>
          <span class="badge light-badge mr-2"></span>
          <span class="badge dark-badge ml-2"></span>
          <span class="color-label">DARK MODE</span>
        </li>
        <!-- <li class="button-container">

          <a href="https://appseed.us/jinja-template" 
             target="_blank" rel="noopener noreferrer" 
             class="btn btn-primary btn-block btn-round">More Templates</a>

          <a href="https://appseed.us/admin-dashboards" 
             target="_blank" rel="noopener noreferrer" 
             class="btn btn-default btn-block btn-round">
            More Dashboards
          </a>
        </li>
        <li class="header-title">
          Coded by <a class="text-white" 
                      target="_blank" rel="noopener noreferrer" 
                      href="https://appseed.us">AppSeed</a>
                   
        </li>
        <li>
          <br />
        </li> -->
      </ul>

    </div>
  </div>
  