

      <footer class="footer">
        <div class="container-fluid">
          <ul class="nav">
            <li class="nav-item">
              <a target="_blank" rel="noopener noreferrer"
                 href="#" class="nav-link">
                
              </a>
            </li>
          </ul>
          <div class="copyright">
            &copy; <a target="_blank" rel="sponsored noopener noreferrer" 
                      href="#"></a> 
           <a target="_blank" rel="noopener noreferrer" href="#"></a>
          </div>
        </div>
      </footer>
      
