

    <div class="sidebar">
      <div class="sidebar-wrapper">
        <div class="logo">
          <a target="_blank" rel="sponsored noopener noreferrer" 
             href="#" class="simple-text logo-mini">
            
          </a>
          <a target="_blank" rel="sponsored noopener noreferrer" 
             href="#" class="simple-text logo-normal">
            
          </a>
        </div>

        <ul class="nav">
        {% if request.user.is_authenticated %}

          <li class="{% if 'index' in segment %} active {% endif %}">
            <a href="/">
              <i class="tim-icons icon-chart-pie-36"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <!-- <li class="{% if 'icons' in segment %} active {% endif %}">
            <a href="/ui-icons.html">
              <i class="tim-icons icon-atom"></i>
              <p>Icons</p>
            </a>
          </li> -->
          <!-- <li class="{% if 'maps' in segment %} active {% endif %}">
            <a href="/ui-maps.html">
              <i class="tim-icons icon-pin"></i>
              <p>Maps</p>
            </a>
          </li> -->
          <!-- <li class="{% if 'notifications' in segment %} active {% endif %}">
            <a href="/ui-notifications.html">
              <i class="tim-icons icon-bell-55"></i>
              <p>Notifications</p>
            </a>
          </li> -->
          <!-- <li class="{% if 'page-user' in segment %} active {% endif %}">
            <a href="/page-user.html">
              <i class="tim-icons icon-single-02"></i>
              <p>User Profile</p>
            </a>
          </li> -->
          <!-- <li class="{% if 'tables' in segment %} active {% endif %}">
            <a href="/ui-tables.html">
              <i class="tim-icons icon-puzzle-10"></i>
              <p>Table List</p>
            </a>
          </li> -->
          <!-- <li class="{% if 'typography' in segment %} active {% endif %}">
            <a href="/ui-typography.html">
              <i class="tim-icons icon-align-center"></i>
              <p>Typography</p>
            </a>
          </li> -->
          <!-- <li class="{% if 'rtl-support' in segment %} active {% endif %}">
            <a href="/page-rtl-support.html">
              <i class="tim-icons icon-world"></i>
              <p>RTL Support</p>
            </a>
          </li> -->

          <!-- <li>
            <a href="{% url 'charts' %}" >
              <i class="tim-icons icon-puzzle-10"></i>
              <p>Load Forecast Charts</p>
            </a>
          </li>

          <li>
            <a href="{% url 'reports' %}" >
              <i class="tim-icons icon-puzzle-10"></i>
              <p>Load Forecast Report</p>
            </a>
          </li>

          <li>
            <a href="{% url 'creports' %}" >
              <i class="tim-icons icon-puzzle-10"></i>
              <p>Forecast Comparison Report</p>
            </a>
          </li> -->

          <li>
            <a href="{% url 'logout' %}" >
              <i class="tim-icons icon-button-power"></i>
              <p>Logout</p>
            </a>
          </li>
          {% else %}
          <li class="active">
            <a target="_blank" 
               href="#">
              <i class="tim-icons icon-spaceship"></i>
              <p></p>
            </a>
          </li>   
          {% endif %}
                    
        </ul>
        
      </div>
    </div>
